<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="gameTab">
         <attribute name="title">
          <string>Game</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="2">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Hint</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>New Game</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Guess</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2" colspan="3">
           <layout class="QHBoxLayout" name="layoutForButtons"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Hash</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Hash Function</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" rowspan="12">
           <widget class="QGraphicsView" name="crackGraphicsView">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="crackComboBox">
            <item>
             <property name="text">
              <string>Brute force</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dictionary attack</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Crack algorithm</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QTextEdit" name="digestField">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100000</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Hashed text:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Your Text:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Salt:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="charCountSpinBox_2">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="3">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTabWidget" name="crackTabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Brute force settings</string>
               </attribute>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>0</y>
                  <width>138</width>
                  <height>27</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Character Count:</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="lettersCheckBox">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>138</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Letters</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QSpinBox" name="charCountSpinBox">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>0</y>
                  <width>131</width>
                  <height>27</height>
                 </rect>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>30</number>
                </property>
               </widget>
               <widget class="QCheckBox" name="upCaseCheckBox">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>50</y>
                  <width>138</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Include uppercase</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="numbersCheckBox">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>30</y>
                  <width>135</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Numbers</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="customCheckBox">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>70</y>
                  <width>134</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Custom alphabet:</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="symbolsCheckBox">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>50</y>
                  <width>173</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Symbols</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="alphabetField">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>70</y>
                  <width>173</width>
                  <height>27</height>
                 </rect>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Dictionary crack settings</string>
               </attribute>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>111</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Number of words:</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="wordCountSpinBox">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>0</y>
                  <width>44</width>
                  <height>27</height>
                 </rect>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>40</y>
                  <width>121</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Add numbers to end</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="appendCheckBox">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>40</y>
                  <width>88</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="label_12">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>40</y>
                  <width>59</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>beginning</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="prependCheckBox">
                <property name="geometry">
                 <rect>
                  <x>220</x>
                  <y>40</y>
                  <width>88</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="label_13">
                <property name="geometry">
                 <rect>
                  <x>250</x>
                  <y>40</y>
                  <width>59</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Digits:</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="digitCountSpinBox">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>30</y>
                  <width>44</width>
                  <height>27</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Result:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="crackPlotLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Plot data points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="crackedField">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="saltField"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="plaintextField"/>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="crackButton">
            <property name="text">
             <string>Reverse!</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="crackPointCountSpinBox">
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="randomSaltButton">
            <property name="text">
             <string>Random</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="hashButton">
            <property name="text">
             <string>Hash!</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="hashComboBox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>MD5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SHA-512</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PBKDF2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="crackTimeLabel">
            <property name="text">
             <string>Time:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="plotCrackButton">
            <property name="text">
             <string>Draw points</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="pointCountLabel">
            <property name="text">
             <string>Number of points</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="charCountLabel">
            <property name="text">
             <string>Starting characters</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QCheckBox" name="hashLogScaleCheckBox">
            <property name="text">
             <string>Use log scale</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Factoring</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="7" column="0">
           <widget class="QLabel" name="timeLabel">
            <property name="text">
             <string>Time: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="random_composite">
            <property name="text">
             <string>Random</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="compositeTextField"/>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="factorAlgChooser">
            <item>
             <property name="text">
              <string>Brute force (small to big)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brute force (big to small)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Quadratic sieve</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" rowspan="2">
           <widget class="QPushButton" name="factorPrimesButton">
            <property name="text">
             <string>Factor</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="30">
           <widget class="QGraphicsView" name="factoringGraphicsView">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="resultLabel">
            <property name="text">
             <string>Result:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Enter a product of two primes:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" rowspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="dataCountLabel">
              <property name="text">
               <string>Number of points</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="dataPointsSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="11" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="dataStartLabel">
              <property name="text">
               <string>Starting digits</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="startDigitsSpinBox">
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="plotLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Plot data points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="drawFactoring">
              <property name="text">
               <string>Draw points</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="factorLogScaleCheckBox">
              <property name="text">
               <string>Use log scale</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
